<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:padding="20dp">

    <ImageView
        android:id="@+id/splash_money_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/splash_app_name"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_attach_money"
        android:contentDescription="Money Icon"
        android:alpha="0.0" />

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pennywise"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Smart Budget Management"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:alpha="0.0" />

    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminateTint="@color/white" />

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Version 1.0"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>